<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>个人简介</title>
  <script type="text/javascript">
    window.onload = function () {
      setInterval(function () {
        document.getElementById("timer").innerHTML = (new Date()).toLocaleTimeString();
      }, 1000);
    };
  </script>
  <link rel="stylesheet" href="demowhite.css">
  <style>
    .fs01 {
      font-size: 1.5em;
    }

    .fs02 {
      font-size: 3em;
    }

    .fs03 {
      font-size: 2em;
    }

    .mybg {
      background-image: url('scenery.jpg');
      background-size: cover;
    }

    .tc {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #000000;
      font-size: 1rem;
    }
  </style>
</head>


<body class="mybg">
  <span class="fs02">
    <span style="color: rgb(243, 167, 4);">
      <div class="tc fs03">昂哥的个人简介</div>
    </span>
    <section style="text-align: right; color: chocolate;">
      <span id="timer" class="fs01"></span>
    </section>
  </span>

  <hr>
  <section class="tc"><b><u></u></b>
    <div class="fs01">
    
      <b><u><a href="wx.html">微信二维码</a></u></b>
    </div>

  </section>

  <h1 class="tc">
    <table border="1">
      <thead>
        <tr>
          <th>姓名</th>
          <th>性别</th>
          <th>年龄</th>
          <th>状态</th>
          <th>联系方式</th>
          <th>兴趣爱好</th>
          <th>简介</th>

        </tr>
      </thead>
      <tbody>
        <td><span style="color: rgb(6, 245, 173);">
            段<br>
            家<br>
            昂<br>
          </span></td>
        <td><span style="color:rgb(0, 0, 225) ;">男</span></td>
        <td><span style="color: teal;">18</span></td>
        <td><span style="color:red;">???</span></td>
        <td class="fs01"><span style="color:rgb(177, 196, 13);">
            <i>wx:dja***6</i>
            <br>
            wb:<u>布尔先森A</u>
            <br>
            QQ:<i><u>3044****50</u></i>
          </span>
        </td>

        <td>
          <span style="color: chartreuse;">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            ... &nbsp;&nbsp;(此处省略1000字)
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          </span>

        </td>
        <td>
          <span style="color: rgb(169, 4, 190);">
            <p>
              我是程序猿，我靠写代码
              <br>
              吃饭。有人说我是修电脑
              <br>
              的，也有人说我是码农。
              <br>
              其实没人知道，程序猿
              <br>
              不好当。这是我的事业，
              <br>
              并不是我的全世界。
            </p>
          </span>
        </td>

      </tbody>

    </table>

  </h1>
  <hr>




</body>

</html>
/* 本周作业
创建自己名字的拼音的目录
里面带有index.html
内容为自己的个人简介
必须包含以下知识点：
颜色，字体大小，超链接，背景图片或者图片，段落 */