<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>微信二维码</title>
  <style>
    .tc {
      text-align: center;
      font-size: 300px;
    }

    .mybg {
      background-image: url('3.jpg');
      background-size: cover;
    }

    .fs03 {
      font-size: 2em;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 1rem;
    }
  </style>
</head>

<body class="mybg">
  <header style="text-align: right;">
    <a href="index.html"><span class="fs03">返回目录</span></a>
  </header>
  <div class="tc"><img src="buerxiansen.jpg" alt="" width="200px"></div>
</body>

</html>